spring.application.name=desafio_bbb

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (para acesso via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA e Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Inicialização do banco de dados com scripts SQL
spring.sql.init.mode=always

server.port=8080
